# apps-movie-fun-modernization-code

./: build.gradle  manifest.yml  ttt
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: SecurityConfig.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdater.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/album-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
