apply from: "../../java.gradle"

buildscript {
    ext {
        springBootVersion = "1.4.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

description = "OpenEJB :: Web Examples :: Moviefun"


dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0:"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "commons-lang:commons-lang:2.4"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
    compile "org.apache.tika:tika-core:1.14"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
}